[gd_scene format=3 uid="uid://0lsln5j0ys3a"]

[ext_resource type="Texture2D" uid="uid://ckq8lug3ak7mx" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://cp1klx06blwib" path="res://src/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 5.0

[node name="Ball" type="Node2D" unique_id=283703753]
script = ExtResource("1_cxlvu")

[node name="Area2D" type="Area2D" parent="." unique_id=1213111977]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2121448642]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1067494986]
shape = SubResource("CircleShape2D_cxlvu")
